{
  "name": "destinations",
  "version": "1.0.0",
  "scripts": {
    "install-dependencies:backend": "npm ci --prefix backend",
    "install-dependencies:frontend": "npm ci --prefix frontend",
    "install-dependencies": "npm ci && npm-run-all -l -p install-dependencies:*",
    "build:backend": "npm run --prefix backend build",
    "build:frontend": "npm run --prefix frontend build",
    "build": "npm-run-all -l -p build:*",
    "develop:backend": "npm run build:backend && npm run --prefix backend start:dev",
    "develop:frontend": "npm run --prefix frontend start",
    "develop": "npm-run-all -l -p develop:*",
    "production:backend": "npm run build:backend && npm run --prefix backend start:prod",
    "production:frontend": "npm ci --production && npm run --prefix frontend start:prod",
    "production": "npm-run-all -l -p production:*",
    "test:frontend": "npm run --prefix frontend test",
    "test:backend": "npm run --prefix backend test"
  },
  "dependencies": {
    "npm-run-all": "4.1.5"
  }
}
